<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">

  <link name="world" />

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <xacro:include filename="$(find ur_four)/urdf/ur2_combined_gazebo.urdf.xacro"/>

  <xacro:include filename="$(find ur_four)/urdf/ur1_combined_gazebo.urdf.xacro"/>
 
  <xacro:arg name="simulation_controllers" default='$(find ur_four)/config/four_ur_controllers.yaml'/>

  <!-- Gazebo plugins -->
  <!-- <gazebo reference="world">
  </gazebo>
  <gazebo>
    <plugin filename="libgz_ros2_control.so" name="gz_ros2_control">
      <parameters>$(arg simulation_controllers)</parameters>
    </plugin>
  </gazebo> -->


  <!-- Gazebo plugins -->
  <gazebo reference="world">
  </gazebo>
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg simulation_controllers)</parameters>
      <!-- <controller_manager_node_name>controller_manager</controller_manager_node_name> -->
    </plugin>
  </gazebo>
  

</robot>